PORT=8080
HOST='gafatsecurityservice.com'
USER="gafatswu_full"
DATABASE='gafatswu_main'
PASSWORD='F+JNTf&lk5'

EMAILPASSWORD=''
EMAILADDRESS=''

SMSUSER=''
SMSPASSWORD=''

EXPIREDIN='2h'
JWTSECRET='CvTDJo9fhdytptt*r0'

DATABASE_URL="mysql://gafatswu_full:F+JNTf&lk5@gafatsecurityservice.com:3306/gafatswu_main"
SHADOW_DATABASE_URL="mysql://gafatswu_shadow:()vkripb++db@gafatsecurityservice.com:3306/gafatswu_shadow"
